{
  "name": "Algorithm",
  "version": "0.0.1",
  "description": "Algorithm For Business Login",
  "main": "server.js",
  "author": "Chandan Kumar",
  "dependencies": {
    "express": "^4.13.4",
    "yargs": "^8.0.1"
  }
}
